
  Memory set to 476.837 MiB by Python driver.

Scratch directory: C:\Users\hodak\AppData\Local\Temp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, -
    Auxiliary basis highest AM E, G, H:  6, 5, -
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on morifam
*** at Sun Sep  1 14:05:11 2024

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 
    atoms 2-3 entry H          line    26 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          65914
    Total Blocks           =            556
    Max Points             =            254
    Max Functions          =             13
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.325 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               332
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.025 [GiB].

  Minimum eigenvalue in the overlap matrix is 6.3270577050E-02.
  Reciprocal condition number of the overlap matrix is 2.1162611525E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1         7       7 
     A2         0       0 
     B1         2       2 
     B2         4       4 
   -------------------------
    Total      13      13
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -76.11257578901260   -7.61126e+01   0.00000e+00 
   @DF-RKS iter   1:   -76.23360349021361   -1.21028e-01   7.59651e-02 DIIS/ADIIS
   @DF-RKS iter   2:   -76.07533279961888    1.58271e-01   1.08236e-01 ADIIS
   @DF-RKS iter   3:   -76.37881115152953   -3.03478e-01   1.60600e-02 DIIS/ADIIS
   @DF-RKS iter   4:   -76.38490021018579   -6.08906e-03   2.99063e-03 DIIS/ADIIS
   @DF-RKS iter   5:   -76.38512127225270   -2.21062e-04   1.57274e-04 DIIS/ADIIS
   @DF-RKS iter   6:   -76.38512188043090   -6.08178e-07   1.65823e-06 DIIS
   @DF-RKS iter   7:   -76.38512188050633   -7.54312e-11   3.73987e-08 DIIS
   @DF-RKS iter   8:   -76.38512188050646   -1.27898e-13   4.36394e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   10.0000000211 ; deviation = 2.113e-08 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -19.133498     2A1    -1.017999     1B2    -0.529835  
       3A1    -0.356436     1B1    -0.292183  

    Virtual:                                                              

       4A1     0.056777     2B2     0.146737     3B2     0.810850  
       5A1     0.876246     2B1     0.889191     6A1     0.957283  
       4B2     1.068606     7A1     1.422717  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -76.38512188050646

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.0129927847027034
    Two-Electron Energy =                  45.0280170895734386
    DFT Exchange-Correlation Energy =      -7.5683394818015444
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.3851218805064605

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0105628            0.9783140            0.9677512
 Magnitude           :                                                    0.9677512

 ------------------------------------------------------------------------------------

*** tstop() called on morifam at Sun Sep  1 14:05:12 2024
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        768 seconds =      12.80 minutes

*** tstart() called on morifam
*** at Sun Sep  1 14:05:12 2024


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Nuclear repulsion =    9.168193296424349

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          65914
    Total Blocks           =            556
    Max Points             =            254
    Max Functions          =             13
    Weights Tolerance      =       1.00E-15


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000     0.010005652944
       2       -0.000000000000     0.019157755390    -0.005007299851
       3        0.000000000000    -0.019157755390    -0.005007299851


*** tstop() called on morifam at Sun Sep  1 14:05:12 2024
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        768 seconds =      12.80 minutes

    			-----------------------------------------

    			 OPTKING 3.0: for geometry optimizations 

    			     By R.A. King, Bethel University     

    			        with contributions from          

    			    A.V. Copan, J. Cayton, A. Heide      

    			-----------------------------------------

    
	                            ===> Fragment 1 <== 

	 Z (Atomic Numbers)          Masses                          Geom                  
	       8.000000            15.994915          0.00000000  0.00000000 -0.12429781   
	       1.000000             1.007825          0.00000000 -1.43441927  0.98634825   
	       1.000000             1.007825          0.00000000  1.43441927  0.98634825   

	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.814137           0.960000
	 R(1,3)           =         1.814137           0.960000
	 B(2,1,3)         =         1.823869         104.500000


	        --- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	-------------------------------------------------------------------------------
	           Coordinate      Previous         Force          Change          New 
	           ----------      --------        ------          ------        ------
	               R(1,2)       0.96000        0.15004        0.01730       0.97730
	               R(1,3)       0.96000        0.15004        0.01730       0.97730
	             B(2,1,3)     104.50000        0.00107        4.97384     109.47384
	-------------------------------------------------------------------------------

	                                 ==> Convergence Check <==                                  
    
	Measures of convergence in internal coordinates in au.
    
	Criteria marked as inactive (o), active & met (*), and active & unmet ( ).

	----------------------------------------------------------------------------------------------
	   Step    Total Energy     Delta E     Max Force     RMS Force      Max Disp      RMS Disp   
	----------------------------------------------------------------------------------------------
	  Convergence Criteria     1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
	----------------------------------------------------------------------------------------------
	     1     -76.38512188   -7.64e+01      1.82e-02      1.70e-02 o    8.68e-02      5.68e-02 o  ~
	----------------------------------------------------------------------------------------------

Next Geometry in Ang 
	Fragment 1 (Ang)

	    O   0.0000000000  -0.0000000000  -0.0501062265
	    H   0.0000000000  -0.7979727913   0.5141183463
	    H   0.0000000000   0.7979727913   0.5141183463


    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.977297
    H             1    0.977297      2  109.473844


Scratch directory: C:\Users\hodak\AppData\Local\Temp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, -
    Auxiliary basis highest AM E, G, H:  6, 5, -
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on morifam
*** at Sun Sep  1 14:05:13 2024

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 
    atoms 2-3 entry H          line    26 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.063145121564    15.994914619570
         H            0.000000000000    -0.797972791319     0.501079451173     1.007825032230
         H            0.000000000000     0.797972791319     0.501079451173     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     29.58168  B =     13.13425  C =      9.09574 [cm^-1]
  Rotational constants: A = 886836.32409  B = 393754.83158  C = 272683.50706 [MHz]
  Nuclear repulsion =    8.995096965805496

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          65948
    Total Blocks           =            552
    Max Points             =            254
    Max Functions          =             13
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 
    atoms 2-3 entry H          line    26 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 

  Reading orbitals from file C:\Users\hodak\AppData\Local\Temp/output.default.16328.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.325 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               332
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.025 [GiB].

  Minimum eigenvalue in the overlap matrix is 6.6957183455E-02.
  Reciprocal condition number of the overlap matrix is 2.2609298726E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       3       3       3       0
     A2         0       0       0       0       0       0
     B1         2       2       1       1       1       0
     B2         4       4       1       1       1       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:   -76.37451650896755   -7.63745e+01   5.11260e-03 
   @DF-RKS iter   1:   -76.38606671041126   -1.15502e-02   5.87382e-04 DIIS/ADIIS
   @DF-RKS iter   2:   -76.38606331454396    3.39587e-06   7.44808e-04 DIIS/ADIIS
   @DF-RKS iter   3:   -76.38607705626636   -1.37417e-05   5.21477e-05 DIIS
   @DF-RKS iter   4:   -76.38607712429079   -6.80244e-08   8.57754e-07 DIIS
   @DF-RKS iter   5:   -76.38607712433627   -4.54747e-11   1.88693e-07 DIIS
   @DF-RKS iter   6:   -76.38607712433736   -1.09424e-12   8.79405e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   10.0000000550 ; deviation = 5.501e-08 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -19.132930     2A1    -1.004464     1B2    -0.530652  
       3A1    -0.346232     1B1    -0.289015  

    Virtual:                                                              

       4A1     0.052466     2B2     0.142350     3B2     0.827080  
       5A1     0.846143     2B1     0.890921     6A1     0.941757  
       4B2     1.073078     7A1     1.405021  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -76.38607712433736

   => Energetics <=

    Nuclear Repulsion Energy =              8.9950969658054962
    One-Electron Energy =                -122.7308045289533993
    Two-Electron Energy =                  44.9053020998502319
    DFT Exchange-Correlation Energy =      -7.5556716610396979
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.3860771243373620

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0027520            0.9391900            0.9364379
 Magnitude           :                                                    0.9364379

 ------------------------------------------------------------------------------------

*** tstop() called on morifam at Sun Sep  1 14:05:14 2024
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        770 seconds =      12.83 minutes

*** tstart() called on morifam
*** at Sun Sep  1 14:05:14 2024


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.063145121564    15.994914619570
         H            0.000000000000    -0.797972791319     0.501079451173     1.007825032230
         H            0.000000000000     0.797972791319     0.501079451173     1.007825032230

  Nuclear repulsion =    8.995096965805496

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          65948
    Total Blocks           =            552
    Max Points             =            254
    Max Functions          =             13
    Weights Tolerance      =       1.00E-15


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000     0.000648239412
       2        0.000000000000    -0.002889608762    -0.000328103003
       3       -0.000000000000     0.002889608762    -0.000328103003


*** tstop() called on morifam at Sun Sep  1 14:05:14 2024
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        770 seconds =      12.83 minutes

    			-----------------------------------------

    			 OPTKING 3.0: for geometry optimizations 

    			     By R.A. King, Bethel University     

    			        with contributions from          

    			    A.V. Copan, J. Cayton, A. Heide      

    			-----------------------------------------

    
	                            ===> Fragment 1 <== 

	 Z (Atomic Numbers)          Masses                          Geom                  
	       8.000000            15.994915          0.00000000  0.00000000 -0.11932699   
	       1.000000             1.007825          0.00000000 -1.50795003  0.94690293   
	       1.000000             1.007825          0.00000000  1.50795003  0.94690293   

	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.846824           0.977297
	 R(1,3)           =         1.846824           0.977297
	 B(2,1,3)         =         1.910679         109.473844


	        --- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	-------------------------------------------------------------------------------
	           Coordinate      Previous         Force          Change          New 
	           ----------      --------        ------          ------        ------
	               R(1,2)       0.97730       -0.01789       -0.00167       0.97563
	               R(1,3)       0.97730       -0.01789       -0.00167       0.97563
	             B(2,1,3)     109.47384       -0.00027       -1.04755     108.42629
	-------------------------------------------------------------------------------

	                                 ==> Convergence Check <==                                  
    
	Measures of convergence in internal coordinates in au.
    
	Criteria marked as inactive (o), active & met (*), and active & unmet ( ).

	----------------------------------------------------------------------------------------------
	   Step    Total Energy     Delta E     Max Force     RMS Force      Max Disp      RMS Disp   
	----------------------------------------------------------------------------------------------
	  Convergence Criteria     1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
	----------------------------------------------------------------------------------------------
	     2     -76.38607712   -9.55e-04      3.57e-03      2.72e-03 o    1.83e-02      1.09e-02 o  ~
	----------------------------------------------------------------------------------------------

Next Geometry in Ang 
	Fragment 1 (Ang)

	    O   0.0000000000   0.0000000000  -0.0673407156
	    H   0.0000000000  -0.7914253358   0.5031772482
	    H   0.0000000000   0.7914253358   0.5031772482


    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.975625
    H             1    0.975625      2  108.426292


Scratch directory: C:\Users\hodak\AppData\Local\Temp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, -
    Auxiliary basis highest AM E, G, H:  6, 5, -
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on morifam
*** at Sun Sep  1 14:05:14 2024

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 
    atoms 2-3 entry H          line    26 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.063849445628    15.994914619570
         H            0.000000000000    -0.791425335784     0.506668518180     1.007825032230
         H            0.000000000000     0.791425335784     0.506668518180     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.93264  B =     13.35247  C =      9.13613 [cm^-1]
  Rotational constants: A = 867378.83119  B = 400296.84232  C = 273894.19429 [MHz]
  Nuclear repulsion =    9.012686707026287

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          65952
    Total Blocks           =            554
    Max Points             =            255
    Max Functions          =             13
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 
    atoms 2-3 entry H          line    26 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 

  Reading orbitals from file C:\Users\hodak\AppData\Local\Temp/output.default.16328.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.325 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               332
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.025 [GiB].

  Minimum eigenvalue in the overlap matrix is 6.6449097719E-02.
  Reciprocal condition number of the overlap matrix is 2.2409233391E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       3       3       3       0
     A2         0       0       0       0       0       0
     B1         2       2       1       1       1       0
     B2         4       4       1       1       1       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:   -76.38703258706222   -7.63870e+01   6.45691e-04 
   @DF-RKS iter   1:   -76.38611851024766    9.14077e-04   1.78072e-04 DIIS/ADIIS
   @DF-RKS iter   2:   -76.38611776146480    7.48783e-07   2.50842e-04 DIIS/ADIIS
   @DF-RKS iter   3:   -76.38611933152023   -1.57006e-06   3.50751e-06 DIIS
   @DF-RKS iter   4:   -76.38611933190383   -3.83594e-10   3.56763e-07 DIIS
   @DF-RKS iter   5:   -76.38611933190975   -5.92593e-12   2.97507e-08 DIIS
   @DF-RKS iter   6:   -76.38611933190975    0.00000e+00   1.04916e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   10.0000000443 ; deviation = 4.432e-08 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -19.133422     2A1    -1.006370     1B2    -0.529788  
       3A1    -0.348337     1B1    -0.289570  

    Virtual:                                                              

       4A1     0.052897     2B2     0.142554     3B2     0.822764  
       5A1     0.851011     2B1     0.890557     6A1     0.944302  
       4B2     1.071465     7A1     1.408359  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -76.38611933190975

   => Energetics <=

    Nuclear Repulsion Energy =              9.0126867070262868
    One-Electron Energy =                -122.7568527395677336
    Two-Electron Energy =                  44.9148959040716136
    DFT Exchange-Correlation Energy =      -7.5568492034399242
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.3861193319097538

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0066897            0.9496657            0.9429761
 Magnitude           :                                                    0.9429761

 ------------------------------------------------------------------------------------

*** tstop() called on morifam at Sun Sep  1 14:05:15 2024
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        771 seconds =      12.85 minutes

*** tstart() called on morifam
*** at Sun Sep  1 14:05:15 2024


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.063849445628    15.994914619570
         H            0.000000000000    -0.791425335784     0.506668518180     1.007825032230
         H            0.000000000000     0.791425335784     0.506668518180     1.007825032230

  Nuclear repulsion =    9.012686707026290

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          65952
    Total Blocks           =            554
    Max Points             =            255
    Max Functions          =             13
    Weights Tolerance      =       1.00E-15


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000     0.000417788192
       2        0.000000000000    -0.000003010854    -0.000213343730
       3       -0.000000000000     0.000003010854    -0.000213343730


*** tstop() called on morifam at Sun Sep  1 14:05:15 2024
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        771 seconds =      12.85 minutes

    			-----------------------------------------

    			 OPTKING 3.0: for geometry optimizations 

    			     By R.A. King, Bethel University     

    			        with contributions from          

    			    A.V. Copan, J. Cayton, A. Heide      

    			-----------------------------------------

    
	                            ===> Fragment 1 <== 

	 Z (Atomic Numbers)          Masses                          Geom                  
	       8.000000            15.994915          0.00000000  0.00000000 -0.12065797   
	       1.000000             1.007825          0.00000000 -1.49557713  0.95746474   
	       1.000000             1.007825          0.00000000  1.49557713  0.95746474   

	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.843665           0.975625
	 R(1,3)           =         1.843665           0.975625
	 B(2,1,3)         =         1.892396         108.426292


	        --- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	-------------------------------------------------------------------------------
	           Coordinate      Previous         Force          Change          New 
	           ----------      --------        ------          ------        ------
	               R(1,2)       0.97563        0.00099        0.00016       0.97579
	               R(1,3)       0.97563        0.00099        0.00016       0.97579
	             B(2,1,3)     108.42629       -0.00002       -0.10234     108.32395
	-------------------------------------------------------------------------------

	                                 ==> Convergence Check <==                                  
    
	Measures of convergence in internal coordinates in au.
    
	Criteria marked as inactive (o), active & met (*), and active & unmet ( ).

	----------------------------------------------------------------------------------------------
	   Step    Total Energy     Delta E     Max Force     RMS Force      Max Disp      RMS Disp   
	----------------------------------------------------------------------------------------------
	  Convergence Criteria     1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
	----------------------------------------------------------------------------------------------
	     3     -76.38611933   -4.22e-05      3.18e-04      2.08e-04 o    1.79e-03      1.06e-03 o  ~
	----------------------------------------------------------------------------------------------

Next Geometry in Ang 
	Fragment 1 (Ang)

	    O   0.0000000000  -0.0000000000  -0.0643838009
	    H   0.0000000000  -0.7910469762   0.5069356958
	    H   0.0000000000   0.7910469762   0.5069356958


    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.975788
    H             1    0.975788      2  108.323952


Scratch directory: C:\Users\hodak\AppData\Local\Temp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, -
    Auxiliary basis highest AM E, G, H:  6, 5, -
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on morifam
*** at Sun Sep  1 14:05:15 2024

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 
    atoms 2-3 entry H          line    26 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.063939149079    15.994914619570
         H            0.000000000000    -0.791046976209     0.507380347614     1.007825032230
         H            0.000000000000     0.791046976209     0.507380347614     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.85152  B =     13.36524  C =      9.13399 [cm^-1]
  Rotational constants: A = 864946.75956  B = 400679.85968  C = 273830.16522 [MHz]
  Nuclear repulsion =    9.011404246901881

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          65952
    Total Blocks           =            554
    Max Points             =            255
    Max Functions          =             13
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 
    atoms 2-3 entry H          line    26 file C:\Users\hodak\anaconda3\envs\ml\Lib\share\psi4\basis\6-31g.gbs 

  Reading orbitals from file C:\Users\hodak\AppData\Local\Temp/output.default.16328.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.325 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               332
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.025 [GiB].

  Minimum eigenvalue in the overlap matrix is 6.6445261721E-02.
  Reciprocal condition number of the overlap matrix is 2.2407986667E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       3       3       3       0
     A2         0       0       0       0       0       0
     B1         2       2       1       1       1       0
     B2         4       4       1       1       1       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:   -76.38592940565614   -7.63859e+01   6.10604e-05 
   @DF-RKS iter   1:   -76.38611970307457   -1.90297e-04   2.51933e-05 DIIS
   @DF-RKS iter   2:   -76.38611968925193    1.38226e-08   3.46963e-05 DIIS
   @DF-RKS iter   3:   -76.38611971938781   -3.01359e-08   9.42191e-07 DIIS
   @DF-RKS iter   4:   -76.38611971941306   -2.52527e-11   1.03263e-07 DIIS
   @DF-RKS iter   5:   -76.38611971941341   -3.55271e-13   3.92947e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   10.0000000433 ; deviation = 4.331e-08 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -19.133526     2A1    -1.006414     1B2    -0.529574  
       3A1    -0.348537     1B1    -0.289604  

    Virtual:                                                              

       4A1     0.052840     2B2     0.142460     3B2     0.822183  
       5A1     0.851131     2B1     0.890524     6A1     0.944574  
       4B2     1.071284     7A1     1.408642  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -76.38611971941341

   => Energetics <=

    Nuclear Repulsion Energy =              9.0114042469018809
    One-Electron Energy =                -122.7540399641872710
    Two-Electron Energy =                  44.9132407464682544
    DFT Exchange-Correlation Energy =      -7.5567247485962881
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.3861197194134149

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0074361            0.9510000            0.9435638
 Magnitude           :                                                    0.9435638

 ------------------------------------------------------------------------------------

*** tstop() called on morifam at Sun Sep  1 14:05:16 2024
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        772 seconds =      12.87 minutes

*** tstart() called on morifam
*** at Sun Sep  1 14:05:16 2024


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.063939149079    15.994914619570
         H            0.000000000000    -0.791046976209     0.507380347614     1.007825032230
         H            0.000000000000     0.791046976209     0.507380347614     1.007825032230

  Nuclear repulsion =    9.011404246901881

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          65952
    Total Blocks           =            554
    Max Points             =            255
    Max Functions          =             13
    Weights Tolerance      =       1.00E-15


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000     0.000100837798
       2       -0.000000000000     0.000025851482    -0.000054908530
       3        0.000000000000    -0.000025851482    -0.000054908530


*** tstop() called on morifam at Sun Sep  1 14:05:16 2024
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        772 seconds =      12.87 minutes

    			-----------------------------------------

    			 OPTKING 3.0: for geometry optimizations 

    			     By R.A. King, Bethel University     

    			        with contributions from          

    			    A.V. Copan, J. Cayton, A. Heide      

    			-----------------------------------------

    
	                            ===> Fragment 1 <== 

	 Z (Atomic Numbers)          Masses                          Geom                  
	       8.000000            15.994915          0.00000000  0.00000000 -0.12082748   
	       1.000000             1.007825          0.00000000 -1.49486214  0.95880990   
	       1.000000             1.007825          0.00000000  1.49486214  0.95880990   

	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.843971           0.975788
	 R(1,3)           =         1.843971           0.975788
	 B(2,1,3)         =         1.890610         108.323952


	        --- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	-------------------------------------------------------------------------------
	           Coordinate      Previous         Force          Change          New 
	           ----------      --------        ------          ------        ------
	               R(1,2)       0.97579        0.00042        0.00007       0.97586
	               R(1,3)       0.97579        0.00042        0.00007       0.97586
	             B(2,1,3)     108.32395       -0.00000       -0.02082     108.30313
	-------------------------------------------------------------------------------

	                                 ==> Convergence Check <==                                  
    
	Measures of convergence in internal coordinates in au.
    
	Criteria marked as inactive (o), active & met (*), and active & unmet ( ).

	----------------------------------------------------------------------------------------------
	   Step    Total Energy     Delta E     Max Force     RMS Force      Max Disp      RMS Disp   
	----------------------------------------------------------------------------------------------
	  Convergence Criteria     1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
	----------------------------------------------------------------------------------------------
	     4     -76.38611972   -3.88e-07 *    5.14e-05 *    5.08e-05 o    3.63e-04 *    2.37e-04 o  ~
	----------------------------------------------------------------------------------------------

Next Geometry in Ang 
	Fragment 1 (Ang)

	    O   0.0000000000  -0.0000000000  -0.0640627812
	    H   0.0000000000  -0.7910008919   0.5074421637
	    H   0.0000000000   0.7910008919   0.5074421637


    Final optimized geometry and variables:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.975788
    H             1    0.975788      2  108.323952



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]
OEProp: No title given, name of density matrix used for the following properties is 'SCF density'

 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0074361            0.9510000            0.9435638
 Magnitude           :                                                    0.9435638

 ------------------------------------------------------------------------------------
